42153	Carbon disulfide
43205	Propylene
43206	Acetylene
43207	Freon 113
43208	Freon 114
43218	1,3-Butadiene
43233	n-Octane
43335	3-Chloropropene
43372	Methyl tert-butyl ether
43373	Tert-amyl methyl ether
43396	tert-Butyl ethyl ether
43438	Ethyl acrylate
43441	Methyl methacrylate
43505	Acrolein - Unverified
43509	Acrolein - Verified
43552	Methyl ethyl ketone
43560	Methyl isobutyl ketone
43702	Acetonitrile
43704	Acrylonitrile
43801	Chloromethane
43802	Dichloromethane
43803	Chloroform
43804	Carbon tetrachloride
43806	Bromoform
43811	Trichlorofluoromethane
43812	Chloroethane
43813	1,1-Dichloroethane
43814	Methyl chloroform
43815	Ethylene dichloride
43817	Tetrachloroethylene
43818	1,1,2,2-Tetrachloroethane
43819	Bromomethane
43820	1,1,2-Trichloroethane
43821	1,1,2-Trichloro-1,2,2-trifluoroethane
43823	Dichlorodifluoromethane
43824	Trichloroethylene
43826	1,1-Dichloroethylene
43828	Bromodichloromethane
43829	1,2-Dichloropropane
43830	trans-1,3-Dichloropropene
43831	cis-1,3-Dichloropropene
43832	Dibromochloromethane
43835	Chloroprene
43836	Bromochloromethane
43838	trans-1,2-Dichloroethylene
43839	cis-1,2-Dichloroethene
43843	Ethylene dibromide
43844	Hexachlorobutadiene
43860	Vinyl chloride
45109	m/p Xylene
45201	Benzene
45202	Toluene
45203	Ethylbenzene
45204	o-Xylene
45207	1,3,5-Trimethylbenzene
45208	1,2,4-Trimethylbenzene
45220	Styrene
45801	Chlorobenzene
45805	1,2-Dichlorobenzene
45806	1,3-Dichlorobenzene
45807	1,4-Dichlorobenzene
45809	Benzyl chloride
45810	1,2,4-Trichlorobenzene
